# Device Type
touch.deviceType = touchScreen

# Pressure
touch.pressure.scale = 0.0074

# Size
touch.size.scale = 32.69

# Touch Filter
touch.filter.level = 1
touch.filter.path = /system/lib/touchfilter/tftype4.so
touch.filter.tftype4.Enabled = 1
touch.filter.tftype4.AssumedDelayFactorA = -16.74
touch.filter.tftype4.AssumedDelayFactorB = 17.91
touch.filter.tftype4.AssumedDelayFactorC = -1.17
touch.filter.tftype4.MaxSpeed = 0.104
touch.filter.tftype4.PositionFactorA = 0.30
touch.filter.tftype4.PStablePositionFactor = 1
touch.filter.tftype4.DirectivePriorityFactor = 0.7
touch.filter.tftype4.LatestSpeedWeight = 0.95
touch.filter.tftype4.GapResolver = 0.8
touch.filter.tftype4.OrgSize = 5
touch.filter.tftype4.AccSize = 3
touch.filter.tftype4.AddInitialAcc = 1
touch.filter.tftype4.DefaultInitialAcc = 0.2
touch.filter.tftype4.DragRangeSize = 3
touch.filter.tftype4.NoAccDistanceMin = 15.0
touch.filter.tftype4.NoAccDistanceMax = 650.0
touch.filter.tftype4.NoAccRate = 0.3
