##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Jul 10 09:23:01 CST 2015
ro.build.date.utc=1436491381
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=C6603
ro.build.description=C6603-user 5.1.1 10.7.A.0.222 1314554057 release-keys

ro.product.brand=Sony
ro.product.name=C6603
ro.product.device=C6603
ro.build.version.incremental=1314554057
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C6603/C6603:5.1.1/10.7.A.0.222/1314554057:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1270-8442
ro.semc.version.cust_revision=R6E
ro.somc.customerid=219
#############################################################################


############## Product Property Values ##############
ro.setupwizard.mode=DISABLED
#####################################################

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA11

################# Updating of the SW Version #################
ro.semc.version.fs_revision=10.7.A.0.222
ro.build.id=10.7.A.0.222
ro.build.display.id=10.7.A.0.222

##### Values from product package metadata #####
ro.semc.product.model=C6603
ro.semc.ms_type_id=PM-0270-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia Z
ro.semc.product.device=C66
ro.product.model=C6603


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.type=user
ro.build.flavor=yuga-user
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale.language=xxhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/msm8960/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395
encoder.video.profile=high

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
#ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# SONY_EFFECT_SUPPORTED_EFFECT
# appoint a logical sum of Effect supporting
# DN 0x0001 (support)
# S-Force 0x0002 (support)
# ClearPhaseHP 0x0004 (support)
# ClearAudio 0x0008 (support)
# VPT 0x0010 (support)
# ClearPhaseSP 0x0020 (support)
# xLOUD 0x0040 (support)
# ClearAudio+ 0x0080 (support)
# SpeakerBundle 0x0100 (support)
sony.support.effect=0x1FF
#
# from device/sony/fusion3/system.prop
#
# Activate USB OTG
persist.sys.isUsbOtgEnabled=1

# System props for telephony
persist.telephony.oosisdc=false
#
# from device/sony/yuga/system.prop
#
# USB
ro.usb.pid_suffix=193

# System props for SOLS
ro.semc.sols.product-code=118
ro.semc.sols.company-code=5

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.vendor.name=nxp
ro.nfc.limitation.camera=true

# SONY_EFFECT_SUPPORTED_EFFECT
# appoint a logical sum of Effect supporting
# DN 0x0001 (support)
# S-Force 0x0002
# ClearPhaseHP 0x0004 (support)
# ClearAudio 0x0008 (support)
# VPT 0x0010 (support)
# ClearPhaseSP 0x0020 (support)
# xLOUD 0x0040 (support)
# ClearAudio+ 0x0080 (support)
# SpeakerBundle 0x0100 (support)
sony.support.effect=0x1FD

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes/SemcGenericUxpRes.apk
ro.sf.lcd_density=480
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.gmsversion=5.1_r2
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.sony.irremote.protocol_type=2
ro.drm.active.num=5
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.sony.fota.encrypteddata=supported
